Selection	View	Channel	Begin Path	File Duration (s)	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	0	3.0	0	15000	rosrob1	Rose Robin	0.5889
2	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	3.0	6.0	0	15000	rosrob1	Rose Robin	0.2179
3	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	3.0	6.0	0	15000	paibut	Painted Buttonquail	0.1402
4	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	3.0	6.0	0	15000	barowl1	Barking Owl	0.1065
5	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	3.0	6.0	0	15000	manduc1	Maned Duck	0.1017
6	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	6.0	9.0	0	15000	tawfro1	Tawny Frogmouth	0.9606
7	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	6.0	9.0	0	15000	manduc1	Maned Duck	0.1208
8	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	9.0	12.0	0	15000	tawfro1	Tawny Frogmouth	0.9736
9	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	12.0	15.0	0	15000	tawfro1	Tawny Frogmouth	0.8630
10	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	15.0	18.0	0	15000	tawfro1	Tawny Frogmouth	0.9725
11	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	18.0	21.0	0	15000	tawfro1	Tawny Frogmouth	0.9073
12	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	21.0	24.0	0	15000	tawfro1	Tawny Frogmouth	0.8852
13	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	24.0	27.0	0	15000	tawfro1	Tawny Frogmouth	0.9657
14	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	27.0	30.0	0	15000	tawfro1	Tawny Frogmouth	0.8846
15	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	30.0	33.0	0	15000	tawfro1	Tawny Frogmouth	0.2471
16	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	30.0	33.0	0	15000	paibut	Painted Buttonquail	0.1606
17	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	33.0	36.0	0	15000	tawfro1	Tawny Frogmouth	0.1666
18	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	36.0	39.0	0	15000	rebbut2	Red-backed Buttonquail	0.3282
19	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	36.0	39.0	0	15000	paibut	Painted Buttonquail	0.2816
20	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	36.0	39.0	0	15000	tawfro1	Tawny Frogmouth	0.1637
21	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	36.0	39.0	0	15000	rosrob1	Rose Robin	0.1495
22	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	36.0	39.0	0	15000	brubro1	Brush Bronzewing	0.1009
23	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	39.0	42.0	0	15000	rosrob1	Rose Robin	0.3567
24	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	39.0	42.0	0	15000	paibut	Painted Buttonquail	0.1144
25	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	42.0	45.0	0	15000	tawfro1	Tawny Frogmouth	0.9731
26	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	42.0	45.0	0	15000	paibut	Painted Buttonquail	0.1301
27	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	42.0	45.0	0	15000	soghor1	Southern Ground-Hornbill	0.1040
28	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	45.0	48.0	0	15000	tawfro1	Tawny Frogmouth	0.9523
29	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	45.0	48.0	0	15000	paibut	Painted Buttonquail	0.1546
30	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	48.0	51.0	0	15000	tawfro1	Tawny Frogmouth	0.9684
31	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	51.0	54.0	0	15000	tawfro1	Tawny Frogmouth	0.9099
32	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	54.0	57.0	0	15000	tawfro1	Tawny Frogmouth	0.9074
33	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	57.0	60.0	0	15000	tawfro1	Tawny Frogmouth	0.9631
34	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	60.0	63.0	0	15000	tawfro1	Tawny Frogmouth	0.8337
35	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	63.0	66.0	0	15000	tawfro1	Tawny Frogmouth	0.1519
36	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	63.0	66.0	0	15000	paibut	Painted Buttonquail	0.1484
37	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC445534 - Tawny Frogmouth - Podargus strigoides.mp3	68	63.0	66.0	0	15000	rebbut2	Red-backed Buttonquail	0.1076
