Selection	View	Channel	Begin Path	File Duration (s)	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	0	3.0	0	15000	tawfro1	Tawny Frogmouth	0.6970
2	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	0	3.0	0	15000	powowl1	Powerful Owl	0.1665
3	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	3.0	6.0	0	15000	tawfro1	Tawny Frogmouth	0.7779
4	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	3.0	6.0	0	15000	grgowl	Great Gray Owl	0.2586
5	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	3.0	6.0	0	15000	powowl1	Powerful Owl	0.1698
6	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	6.0	9.0	0	15000	tawfro1	Tawny Frogmouth	0.9562
7	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	6.0	9.0	0	15000	lemdov2	Lemon Dove	0.1925
8	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	12.0	15.0	0	15000	tawfro1	Tawny Frogmouth	0.1342
9	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	15.0	18.0	0	15000	tawfro1	Tawny Frogmouth	0.5515
10	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	18.0	21.0	0	15000	tawfro1	Tawny Frogmouth	0.2794
11	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	18.0	21.0	0	15000	grhowl	Great Horned Owl	0.1298
12	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	33.0	36.0	0	15000	tawfro1	Tawny Frogmouth	0.5909
13	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	33.0	36.0	0	15000	grgowl	Great Gray Owl	0.1189
14	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	36.0	39.0	0	15000	tawfro1	Tawny Frogmouth	0.9121
15	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	39.0	42.0	0	15000	tawfro1	Tawny Frogmouth	0.8610
16	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	42.0	45.0	0	15000	tawfro1	Tawny Frogmouth	0.9069
17	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	42.0	45.0	0	15000	paibut	Painted Buttonquail	0.1104
18	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	45.0	48.0	0	15000	tawfro1	Tawny Frogmouth	0.7963
19	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	48.0	51.0	0	15000	tawfro1	Tawny Frogmouth	0.4277
20	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	66.0	69.0	0	15000	tawfro1	Tawny Frogmouth	0.7878
21	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	69.0	72.0	0	15000	tawfro1	Tawny Frogmouth	0.9502
22	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	72.0	75.0	0	15000	tawfro1	Tawny Frogmouth	0.3517
23	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	75.0	78.0	0	15000	tawfro1	Tawny Frogmouth	0.9012
24	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	78.0	81.0	0	15000	tawfro1	Tawny Frogmouth	0.5133
25	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	81.0	84.0	0	15000	tawfro1	Tawny Frogmouth	0.1153
26	Spectrogram 1	1	example/low-freq\Podargus strigoides_Tawny Frogmouth\XC586832 - Tawny Frogmouth - Podargus strigoides.mp3	88	84.0	87.0	0	15000	tawfro1	Tawny Frogmouth	0.1709
