Selection	View	Channel	Begin Path	File Duration (s)	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	0	3.0	0	15000	supfai1	Superb Fairywren	0.1400
2	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	0	3.0	0	15000	cincon1	Cinereous Conebill	0.1227
3	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	3.0	6.0	0	15000	supfai1	Superb Fairywren	0.5369
4	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	6.0	9.0	0	15000	supfai1	Superb Fairywren	0.9845
5	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	6.0	9.0	0	15000	rebfai1	Red-backed Fairywren	0.1715
6	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	9.0	12.0	0	15000	cirbun1	Cirl Bunting	0.3228
7	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	15.0	18.0	0	15000	supfai1	Superb Fairywren	0.9678
8	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	15.0	18.0	0	15000	splfai1	Splendid Fairywren	0.5519
9	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	15.0	18.0	0	15000	varfai5	Variegated Fairywren	0.3341
10	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	18.0	21.0	0	15000	rebfai1	Red-backed Fairywren	0.2191
11	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	18.0	21.0	0	15000	supfai1	Superb Fairywren	0.1612
12	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	21.0	24.0	0	15000	gryfin1	Grassland Yellow-Finch	0.2516
13	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	21.0	24.0	0	15000	supfai1	Superb Fairywren	0.1625
14	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	21.0	24.0	0	15000	cirbun1	Cirl Bunting	0.1557
15	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	24.0	27.0	0	15000	supfai1	Superb Fairywren	0.7392
16	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	27.0	30.0	0	15000	cirbun1	Cirl Bunting	0.6819
17	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	27.0	30.0	0	15000	rocbun1	Rock Bunting	0.4278
18	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	27.0	30.0	0	15000	supfai1	Superb Fairywren	0.3936
19	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	27.0	30.0	0	15000	eurbla	Eurasian Blackbird	0.1109
20	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	30.0	33.0	0	15000	supfai1	Superb Fairywren	0.9307
21	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	30.0	33.0	0	15000	scarob2	Scarlet Robin	0.2391
22	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	30.0	33.0	0	15000	scamyz1	Scarlet Myzomela	0.1278
23	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	33.0	36.0	0	15000	supfai1	Superb Fairywren	0.4366
24	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	36.0	39.0	0	15000	gryfin1	Grassland Yellow-Finch	0.1397
25	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	39.0	42.0	0	15000	supfai1	Superb Fairywren	0.9319
26	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	39.0	42.0	0	15000	splfai1	Splendid Fairywren	0.4811
27	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	42.0	45.0	0	15000	supfai1	Superb Fairywren	0.8675
28	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	45.0	48.0	0	15000	supfai1	Superb Fairywren	0.9696
29	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	48.0	51.0	0	15000	supfai1	Superb Fairywren	0.9542
30	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	48.0	51.0	0	15000	rebfai1	Red-backed Fairywren	0.2030
31	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	51.0	54.0	0	15000	cirbun1	Cirl Bunting	0.1526
32	Spectrogram 1	1	example/fairywren\Malurus cyaneus_Superb Fairywren\XC859929 - Superb Fairywren - Malurus cyaneus.mp3	54	51.0	54.0	0	15000	sonthr1	Song Thrush	0.1061
