Selection	View	Channel	Begin Path	File Duration (s)	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	0	3.0	0	15000	ausrav1	Australian Raven	0.5620
2	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	0	3.0	0	15000	comchi1	Common Chiffchaff	0.1675
3	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	3.0	6.0	0	15000	ausrav1	Australian Raven	0.1259
4	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	6.0	9.0	0	15000	ausrav1	Australian Raven	0.2147
5	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	9.0	12.0	0	15000	ausrav1	Australian Raven	0.2482
6	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	15.0	18.0	0	15000	sancra	Sandhill Crane	0.2605
7	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	18.0	21.0	0	15000	sancra	Sandhill Crane	0.9928
8	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	21.0	24.0	0	15000	sancra	Sandhill Crane	0.4184
9	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	21.0	24.0	0	15000	brolga1	Brolga	0.3390
10	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	24.0	27.0	0	15000	brolga1	Brolga	0.4250
11	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	24.0	27.0	0	15000	sancra	Sandhill Crane	0.1001
12	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	27.0	30.0	0	15000	brolga1	Brolga	0.6489
13	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	27.0	30.0	0	15000	chbcuc2	Channel-billed Cuckoo	0.1141
14	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	27.0	30.0	0	15000	sarcra1	Sarus Crane	0.1055
15	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	30.0	33.0	0	15000	brolga1	Brolga	0.4299
16	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	33.0	36.0	0	15000	sancra	Sandhill Crane	0.7402
17	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	33.0	36.0	0	15000	brolga1	Brolga	0.5062
18	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	36.0	39.0	0	15000	brolga1	Brolga	0.3426
19	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	36.0	39.0	0	15000	sancra	Sandhill Crane	0.3170
20	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	45.0	48.0	0	15000	ausrav1	Australian Raven	0.1179
21	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	54.0	57.0	0	15000	spocra1	Spotted Crake	0.3694
22	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	54.0	57.0	0	15000	palila	Palila	0.3171
23	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	57.0	60.0	0	15000	crehon	Akohekohe	0.1137
24	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	57.0	60.0	0	15000	laufal1	Laughing Falcon	0.1035
25	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC607815 - Brolga - Antigone rubicunda.mp3	60	57.0	60.0	0	15000	gamqua	Gambel's Quail	0.1030
