Selection	View	Channel	Begin Path	File Duration (s)	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	0	3.0	0	15000	blucra2	Blue Crane	0.8179
2	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	0	3.0	0	15000	sancra	Sandhill Crane	0.6721
3	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	3.0	6.0	0	15000	sancra	Sandhill Crane	0.9656
4	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	3.0	6.0	0	15000	blucra2	Blue Crane	0.8939
5	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	6.0	9.0	0	15000	sancra	Sandhill Crane	0.8654
6	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	6.0	9.0	0	15000	blucra2	Blue Crane	0.8358
7	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	6.0	9.0	0	15000	brolga1	Brolga	0.3443
8	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	9.0	12.0	0	15000	blucra2	Blue Crane	0.9602
9	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	9.0	12.0	0	15000	sancra	Sandhill Crane	0.5555
10	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	12.0	15.0	0	15000	sancra	Sandhill Crane	0.8400
11	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	12.0	15.0	0	15000	blucra2	Blue Crane	0.6311
12	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	15.0	18.0	0	15000	sancra	Sandhill Crane	0.9903
13	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	15.0	18.0	0	15000	blucra2	Blue Crane	0.1109
14	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	18.0	21.0	0	15000	blucra2	Blue Crane	0.9227
15	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	18.0	21.0	0	15000	sancra	Sandhill Crane	0.3560
16	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	21.0	24.0	0	15000	blucra2	Blue Crane	0.8527
17	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	21.0	24.0	0	15000	brolga1	Brolga	0.3893
18	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	21.0	24.0	0	15000	sancra	Sandhill Crane	0.2910
19	Spectrogram 1	1	example/low-freq\Antigone rubicunda_Brolga\XC819389 - Brolga - Antigone rubicunda.mp3	26	24.0	27.0	0	15000	sancra	Sandhill Crane	0.8033
