Selection	View	Channel	Begin Path	File Duration (s)	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	1350.0	1353.0	0	8000.0	litcor2	Little Corella	0.5434
2	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	1362.0	1365.0	0	8000.0	litcor2	Little Corella	0.7393
3	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	1365.0	1368.0	0	8000.0	litcor2	Little Corella	0.2466
4	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	2268.0	2271.0	0	8000.0	ytbcoc1	Yellow-tailed Black-Cockatoo	0.2197
5	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	2442.0	2445.0	0	8000.0	whwfai1	White-winged Fairywren	0.8383
6	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	2460.0	2463.0	0	8000.0	whwfai1	White-winged Fairywren	0.2690
7	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	2463.0	2466.0	0	8000.0	whwfai1	White-winged Fairywren	0.9302
8	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	2475.0	2478.0	0	8000.0	whwfai1	White-winged Fairywren	0.6561
9	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	2475.0	2478.0	0	8000.0	splfai1	Splendid Fairywren	0.3611
10	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	2595.0	2598.0	0	8000.0	whwfai1	White-winged Fairywren	0.5471
11	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	2601.0	2604.0	0	8000.0	whwfai1	White-winged Fairywren	0.9760
12	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	2604.0	2607.0	0	8000.0	whwfai1	White-winged Fairywren	0.7653
13	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3087.0	3090.0	0	8000.0	whwfai1	White-winged Fairywren	0.4418
14	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3156.0	3159.0	0	8000.0	whwfai1	White-winged Fairywren	0.4830
15	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3159.0	3162.0	0	8000.0	whwfai1	White-winged Fairywren	0.3450
16	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3219.0	3222.0	0	8000.0	whwfai1	White-winged Fairywren	0.4927
17	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3306.0	3309.0	0	8000.0	whwfai1	White-winged Fairywren	0.5531
18	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3309.0	3312.0	0	8000.0	whwfai1	White-winged Fairywren	0.4114
19	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3348.0	3351.0	0	8000.0	whwfai1	White-winged Fairywren	0.4131
20	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3426.0	3429.0	0	8000.0	whwfai1	White-winged Fairywren	0.8064
21	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3426.0	3429.0	0	8000.0	splfai1	Splendid Fairywren	0.2679
22	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3429.0	3432.0	0	8000.0	whwfai1	White-winged Fairywren	0.6777
23	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3432.0	3435.0	0	8000.0	whwfai1	White-winged Fairywren	0.3009
24	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3435.0	3438.0	0	8000.0	whwfai1	White-winged Fairywren	0.6419
25	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3492.0	3495.0	0	8000.0	whwfai1	White-winged Fairywren	0.4650
26	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3522.0	3525.0	0	8000.0	whwfai1	White-winged Fairywren	0.3417
27	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3543.0	3546.0	0	8000.0	whwfai1	White-winged Fairywren	0.2890
28	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3552.0	3555.0	0	8000.0	whwfai1	White-winged Fairywren	0.6128
29	Spectrogram 1	1	desert/CON-UNGR_20220618_170802.wav	3597	3591.0	3594.0	0	8000.0	whwfai1	White-winged Fairywren	0.2346
